{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-02-20T23:40:41Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.68,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "balancer"
        },
        "Owner": "Randy Chen <pengrunchen412@gmail.com>",
        "Size": {
            "X": 145,
            "Y": 220
        }
    }
}
